Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Argumentation", "Argumentation.csproj", "{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{DF5DD247-38D5-44CB-AD36-842B4B33E7DA}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
